## coding=utf-8
## mako

## Pages currently use v1 styling by default. Once the Pattern Library
## rollout has been completed, this default can be switched to v2.
<%! main_css = "style-main-v1" %>

## Standard imports
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _

from openedx.core.djangoapps.util.user_messages import PageLevelMessages
from openedx.core.djangolib.js_utils import (
    dump_js_escaped_json, js_escaped_string
)
from openedx.core.djangolib.markup import HTML
from openedx.core.release import RELEASE_LINE
%>

<%page expression_filter="h"/>
<!doctype html>
<!--[if lte IE 9]><html class="ie9 lte9" lang="${LANGUAGE_CODE}"><![endif]-->
<!--[if !IE]><<!--><html lang="${LANGUAGE_CODE}"><!--<![endif]-->
  <head dir="${static.dir_rtl()}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="openedx-release-line" content="${RELEASE_LINE}" />
    <title>
        <%block name="title"></%block> |
        % if context_course:
        <% ctx_loc = context_course.location %>
        ${context_course.display_name_with_default} |
        % elif context_library:
        ${context_library.display_name_with_default} |
        % endif
        ${settings.STUDIO_NAME}
    </title>

    <%
      jsi18n_path = "js/i18n/{language}/djangojs.js".format(language=LANGUAGE_CODE)
    %>

    % if getattr(settings, 'CAPTURE_CONSOLE_LOG', False):
        <script type="text/javascript">
            var oldOnError = window.onerror;
            window.localStorage.setItem('console_log_capture', JSON.stringify([]));

            window.onerror = function (message, url, lineno, colno, error) {
                if (oldOnError) {
                    oldOnError.apply(this, arguments);
                }

                var messages = JSON.parse(window.localStorage.getItem('console_log_capture'));
                messages.push([message, url, lineno, colno, (error || {}).stack]);
                window.localStorage.setItem('console_log_capture', JSON.stringify(messages));
            }
        </script>
    % endif

    <script type="text/javascript" src="${static.url(jsi18n_path)}"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="path_prefix" content="${EDX_ROOT_URL}">
    <link rel="icon" type="image/x-icon" href="${static.url(static.get_value('favicon_path', settings.FAVICON_PATH))}" />
    <%static:css group='style-vendor'/>
    <%static:css group='style-vendor-tinymce-content'/>
    <%static:css group='style-vendor-tinymce-skin'/>

    % if uses_bootstrap:
      <link rel="stylesheet" href="${static.url(self.attr.main_css)}" type="text/css" media="all" />
    % else:
      <%static:css group='${self.attr.main_css}'/>
    % endif

    <%include file="widgets/segment-io.html" />

    <%block name="header_extras"></%block>
    <style>
       .wrapper{
		background:#DBE4EB;
	}
	.wrapper-sock{
		min-height:300px;
	}
#view-top, .wrapper-l, .wrapper-r{
	background:#031b5f !important;
}
.wrapper-header{
    position:fixed;
    top:0;
}
main{
    padding:65px;
}
.wrapper-header .nav-account {
    padding: 0 0; 
}
.wrapper-header .nav-dd .title {
    background: transparent;
    border-color: transparent;
    color: #fff;
    height:65px;
    border-radius:0px;
}
.wrapper-header nav .nav-item a {
    color: #fff;
}
.wrapper-header .nav-account .nav-sub {
    background: #0b283a;
}
.nav-dd .nav-sub {
    border: 1px solid #0b283a;
    border-radius: 0px;
}
.nav-dd .nav-sub::after {
    border-color: rgba(255,255,255,0);
    border-bottom-color: #bce0f5;
    border-width: 10px;
}
.is-signedin .nav-account {
    top: 0px;
}
.title{
    display: flex !important;
    align-items: center;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
    background:#B3C5D0;
}
::-webkit-scrollbar-thumb {
    background:#2B7AC2;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
    </style>
    <style>
      .anet-header {
        position: absolute;
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 22px 40px;
      }
    
      .anet-header img {
        cursor: pointer;
      }
    
      .anet-options {
        width: 220px;
      }
    
      .anet-options ul {
        display: flex;
        justify-content: space-between;
      }
    
      .anet-options ul li {
        color: #fff;
        list-style: none;
        cursor: pointer;
        font-size: 16px;
      }
    
      .anet-video-container {
        width: 100%;
        height: 80vh;
      }
    
      #anet-video {
        width: 100%;
        height: 80vh;
        object-fit: cover;
      }
    
      .anet-cursos-title {
        text-align: center;
        color: #fff;
        font-weight: bold;
        padding: 30px;
        position: relative;
        margin-top: 15px;
        font-size: 72px;
        background: linear-gradient(90deg, #090979 15%, #00d4ff 100%);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    
      .anet-cursos-title::after {
        content: "";
        width: 300px;
        border-bottom: solid 3px #00dccf;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%, 40px);
      }
    
      .anet-card {
        position: relative;
        width: 400px;
        background-color: #efefef;
      }
    
      .anet-card-code {
        position: absolute;
        height: 15px;
        width: fit-content;
        font-size: 14px;
        background-color: #2f3880;
        top: 17px;
        left: -10px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
      }
    
      .anet-card-image {
        height: 210px;
      }
    
      .anet-card-body {
        padding: 10px 20px;
      }
    
      .anet-card-header {
        display: flex;
        flex-direction: column;
      }
    
      .anet-card-title {
        font-size: 20px;
        color: #000;
        margin-bottom: 3px;
      }
    
      .anet-card-owner {
        font-size: 17px;
        color: #4e4e4e;
        margin-bottom: 15px;
      }
    
      .anet-card-description {
        font-size: 17px;
        color: #4e4e4e;
        margin-bottom: 25px;
      }
    
      .anet-card-actions {
        text-align: center;
      }
    
      .anet-card-actions button {
        width: 100%;
        color: #fff;
        font-size: 17px;
        height: 35px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.18), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.04);
        background-image: linear-gradient(262deg, #00dccf 0%, #0397bb 100%);
        border: none;
        font-weight: bold;
        text-shadow: none;
      }
    
      .anet-footer {
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        background-color: #032535;
        color: #DBE4EB;
        font-size: 12px;
        font-weight: 600;
      }
    
      .anet-footer .anet-img-container {
        display: flex;
        flex-direction: column;
      }
    
      .anet-footer .anet-img-container span {
        margin: 10px;
        text-align: center;
        color: #8f9190;
      }
    
      .anet-img-container {
        padding: 20px 0px;
        width: 20%
      }
    
      .anet-img-container a {
        display: contents;
      }
    
      .anet-footer span {
        display: block;
        color: #fff;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 15px;
      }
    
      .anet-directions {
        padding: 20px 0px;
        width: 35%;
        text-align: center;
      }
    
      .anet-directions .anet-dir1,
      .anet-dir2 {
        margin-bottom: 10px;
      }
    
      .anet-contacts .anet-contact1,
      .anet-contact2 {
        margin-bottom: 10px;
      }
    
      .anet-contacts {
        padding: 20px 0px;
        width: 30%;
        text-align: center;
      }
    
      .anet-social {
        padding: 20px 0px;
        width: 15%;
        text-align: center;
      }
    
      .anet-social ul {
        display: contents;
        flex-direction: column;
      }
    
      .anet-social ul li {
        list-style: none;
        margin-bottom: 10px;
      }
    
      .anet-social ul li i {
        margin-right: 5px;
        color: rgba(255, 255, 255, 0.7);
      }
    
      .anet-social ul li a {
        cursor: pointer;
        text-decoration: none;
        color: #8f9190;
      }
    
      .anet-vertical-line {
        height: 130px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 20px auto;
      }
    
      @media (max-width: 768px) {
        .anet-cursos-title {
          font-size: 25px;
        }
    
        .anet-footer {
          display: flex;
          flex-direction: column;
        }
    
        .anet-img-container {
          width: 100%
        }
    
        .anet-directions {
          width: 100%
        }
    
        .anet-contacts {
          width: 100%
        }
    
        .anet-social {
          width: 100%
        }
    
        .anet-vertical-line {
          display: none;
        }
      }
    
      .anet-login-container {
        position: relative;
        height: 100vh;
      }
    
      .anet-login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 600px;
        display: flex;
        background-color: #efefef;
      }
    
      .anet-login-box .col {
        position: relative;
        width: 50%
      }
    
      .anet-login-box .col-login {
        width: 50%
      }
    
      .anet-login-img {
        background-image: url("/static/aulanet-theme/images/login_background.78d9f67cda09.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .anet-login-img img {
        width: 140px;
      }
    
      .anet-login-title {
        text-align: center;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        padding: 10px;
        position: relative;
        margin-top: 15px;
      }
    
      .anet-login-title::after {
        content: "";
        width: 79px;
        border-bottom: solid 2px #00dccf;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%, 40px);
      }
    
      .anet-login-form {
        padding: 50px 40px;
        display: block;
        text-align: center;
      }
    
      .anet-login-form input[type="text"] {
        width: 100%;
        margin-bottom: 5px;
        border: solid 2px #cecece;
        background-color: #f9f9f9;
        height: 35px;
        padding-left: 10px;
        color: #000;
      }
    
      .anet-login-form input[type="text"]:focus {
        color: #000;
      }
    
      .anet-login-form input[type="password"] {
        width: 100%;
        margin-bottom: 5px;
        border: solid 2px #cecece;
        background-color: #f9f9f9;
        height: 30px;
        padding-left: 10px;
        color: #000;
      }
    
      .anet-login-form input[type="password"]:focus {
        color: #000;
      }
    
      .anet-login-form button {
        min-width: 70%;
        height: 40px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.18), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.04);
        background-image: linear-gradient(262deg, #00dccf 0%, #0397bb 100%);
        border: none;
      }
    
      .anet-login-form input {
        margin-bottom: 22px !important;
      }
    
      .anet-create-account {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        padding-bottom: 35px;
        padding-left: 40px;
        padding-right: 40px;
      }
    
      .anet-create-account p {
        font-size: 14px;
        margin-bottom: 22px !important;
      }
    
      .anet-btn2 {
        min-width: 70%;
        height: 40px;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.18), 0 1px 2px 0 rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.04);
        background-image: linear-gradient(262deg, #2f3880 0%, #0087d7 100%);
        border: none;
      }
    
      @media (max-width: 768px) {
        .anet-footer {
          display: flex;
          flex-direction: column;
        }
    
        .anet-img-container {
          width: 100%
        }
    
        .anet-directions {
          width: 100%
        }
    
        .anet-contacts {
          width: 100%
        }
    
        .anet-social {
          width: 100%
        }
    
        .anet-vertical-line {
          display: none;
        }
    
        .anet-login-img {
          display: none;
        }
    
        .col {
          width: 100% !important;
        }
    
        .anet-login-form button {
          width: 100%
        }
    </style>
  </head>

  <body class="${static.dir_rtl()} <%block name='bodyclass'></%block> lang_${LANGUAGE_CODE}" id="contenedor_scroll">
    <%block name="view_notes"></%block>

    <a class="nav-skip" href="#main">${_("Skip to main content")}</a>

    <%static:js group='base_vendor'/>

    <%static:webpack entry="commons"/>

    <script type="text/javascript">
      window.baseUrl = "${settings.STATIC_URL | n, js_escaped_string}";
      require.config({
          baseUrl: window.baseUrl
      });
    </script>

    <script type="text/javascript" src="${static.url("cms/js/require-config.js")}"></script>

    <!-- view -->
    <div class="wrapper wrapper-view" dir="${static.dir_rtl()}">
      <% online_help_token = self.online_help_token() if hasattr(self, 'online_help_token') else None %>
      <%include file="widgets/header.html" args="online_help_token=online_help_token" />

      <%
      banner_messages = list(PageLevelMessages.user_messages(request))
      %>

      % if banner_messages:
        <div class="page-banner">
          <div class="user-messages">
            % for message in banner_messages:
              <div class="alert ${message.css_class}" role="alert">
                <span class="icon icon-alert fa ${message.icon_class}" aria-hidden="true"></span>
                ${HTML(message.message_html)}
              </div>
            % endfor
          </div>
        </div>
      % endif

      <div id="page-alert">
        <%include file="widgets/deprecated-course-key-warning.html" args="course=context_course" />
      <%block name="page_alert"></%block>
      </div>

      <main id="main" aria-label="Content" tabindex="-1">
        <div id="content">
        <%block name="content"></%block>
        </div>
      </main>

      % if user.is_authenticated:
        <%include file="widgets/sock.html" args="online_help_token=online_help_token" />
      % endif
      <%include file="widgets/footer.html" />

      <div id="page-notification"></div>
    </div>

    <div id="page-prompt"></div>

    <%block name="modal_placeholder"></%block>

    <%block name="jsextra"></%block>

    % if context_course:
      <%static:webpack entry="js/factories/context_course"/>
      <script type="text/javascript">
        window.course = new ContextCourse({
          id: "${context_course.id | n, js_escaped_string}",
          name: "${context_course.display_name_with_default | n, js_escaped_string}",
          url_name: "${context_course.location.block_id | n, js_escaped_string}",
          org: "${context_course.location.org | n, js_escaped_string}",
          num: "${context_course.location.course | n, js_escaped_string}",
          display_course_number: "${context_course.display_coursenumber | n, js_escaped_string}",
          revision: "${context_course.location.branch | n, js_escaped_string}",
          self_paced: ${ context_course.self_paced | n, dump_js_escaped_json }
        });
      </script>
    % endif
    % if user.is_authenticated:
      <%static:webpack entry='js/sock'/>
    % endif
    <%block name='page_bundle'>
      <script type="text/javascript">
      require(['js/factories/base'], function () {
        <%block name='requirejs'></%block>
      });
      </script>
    </%block>
    <%include file="widgets/segment-io-footer.html" />
    <div class="modal-cover"></div>
  </body>
</html>
